this-url: http://${server.address:localhost}:${server.port:8080}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:.;MODE=PostgreSQL

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=org.hibernate.dialect.H2Dialect

spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

logging.file=logs/app.log
logging.level.ownradio=debug
logging.level.org.springframework=warn
logging.level.org.hibernate=warn

